# Clean-Architecture

./: BookStoreCA.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  books.db  books.db-shm  books.db-wal
BookStore.API/Controllers/: BookController.cs
BookStore.API/Extensions/: ApiBehaviorExtension.cs  CorsPolicyExtension.cs  ErrorHandlerExtension.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application/Common/Behaviors/: ValidationBehavior.cs
BookStore.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
BookStore.Application/Features/BookFeatures/CreateBook/: CreateBookHandler.cs  CreateBookMapper.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookValidator.cs
BookStore.Application/Features/BookFeatures/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksMapper.cs  GetAllBooksRequest.cs  GetAllBooksResponse.cs
BookStore.Application/Repositories/: IBaseRepository.cs  IBookRepository.cs  IUnitOfWork.cs
BookStore.Domain/Common/: BaseEntity.cs
BookStore.Domain/Entities/: Book.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore.Infrastructure/Context/: DataContext.cs
BookStore.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  UnitOfWork.cs
BookStore.Presentation/: DependencyInjection.cs
